{
  "name": "practicum",
  "version": "1.0.0",
  "description": "Dit is voor practicums",
  "main": "./Practicum/server.js",
  "scripts": {
	"start": "node ./Practicum/server.js"
  },
  "keywords": [
    "Tom",
    "van",
    "Haaster"
  ],
  "author": "Tom van Haaster",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
